.card {
  &__content {
    @include content-padding-inline;

    @include grid(mobile);

    @include on-tablet {
      @include grid(tablet);
    }

    @include on-desktop {
      @include grid(desktop);
    }
  }

  &__title {
    @include apply-typography(h2);

    grid-column: 1 / -1;
  }

  &__imgBlock {
    grid-column: 1 / -1;

    height: 288px;
    width: 288px;
  }

  &__img {
    display: flex;

    height: 100%;
    width: 100%;
  }

  &__previews {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: row;
    gap: 8px;

    width: 100%;
  }

  &__sliderBlock {
    grid-column: 1 / -1;

    border: 1px solid map-get($colors, elements);

    width: 42px;
    height: 49px;
  }

  &__sliderBlockIsActive {
    border-color: map-get($colors, gray-primary);
  }

  &__sliderImg {
    object-fit: contain;

    width: 100%;
    height: 100%;
  }
}