.category {
  grid-column: 1 / -1;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  @include on-tablet {
    grid-column: span 4;
  }

  @include on-desktop {
    grid-column: span 8;
    grid-row: 2 / 2;
  }

  &__link {
    --side: 288px;

    display: flex;

    width: var(--side);
    height: var(--side);

    @include on-tablet {
      --side: 187px;
    }

    @include on-desktop {
      --side: 368px;
    }
  }

  &__imgWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    background-color: map-get($colors, --bg-color);
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;

    height: 100%;
    width: auto;
    object-fit: contain;

    transform: translateX(40%);

    @include on-tablet {
      top: 20px;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__name {
    @include apply-typography(h3);

    @include on-tablet {
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__amount {
    @include apply-typography(p);

    color: map-get($colors, secondary);
  }
}
